<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    .work-in-progress {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .message-container {
        max-width: 600px;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .message-container h1 {
        font-size: 2.5rem;
        color: #d9c04f;
        margin-bottom: 20px;
    }
    
    .message-container p {
        font-size: 1.25rem;
        color: #555;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="work-in-progress">
        <section class="message-container">
            <h1 class="text-primary">Oops, you got us!</h1>
            <p class="text-secondary">This part of the website is still a work in progress. We're working hard to get it up and running soon. Please check back later!</p>
        </section>
    </main>
</body>

</html>
